# vaadin-demo-bakery-app

./: .eslintrc.json  .gitignore  Dockerfile  README.md  docker-entrypoint.sh  package-lock.json  package.json  pom.xml  webdrivers.xml
.circleci/: config.yml
.github/workflows/: build.yml  release.yml
build-tools/: gulpfile.js  package.json
frontend/src/views/orderedit/: order-item-editor.js
frontend/styles/: shared-styles.js
src/main/java/com/kiroule/vaadin/bakeryapp/: Application.java
src/main/java/com/kiroule/vaadin/bakeryapp/app/: Application.java  ApplicationConfiguration.java  ApplicationInitListener.java  CustomBootstrapListener.java  CustomVaadinServiceInitListener.java  DataGenerator.java  HasLogger.java  IconBootstrapListener.java
src/main/java/com/kiroule/vaadin/bakeryapp/app/security/: ConfigureUIServiceInitListener.java  CurrentUser.java  CustomRequestCache.java  RedirectAuthenticationSuccessHandler.java  SecurityConfig.java  SecurityConfiguration.java  SecurityUtils.java  UserDetailsServiceImpl.java
src/main/java/com/kiroule/vaadin/bakeryapp/backend/: CustomerRepository.java  HistoryItemRepository.java  OrderRepository.java  PickupLocationRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/kiroule/vaadin/bakeryapp/backend/data/: DashboardData.java  DeliveryStats.java  OrderState.java  Role.java
src/main/java/com/kiroule/vaadin/bakeryapp/backend/repositories/: CustomerRepository.java  HistoryItemRepository.java  OrderRepository.java  PickupLocationRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/kiroule/vaadin/bakeryapp/backend/service/: CrudService.java  FilterableCrudService.java  OrderService.java  PickupLocationService.java  ProductService.java  UserFriendlyDataException.java  UserService.java
src/main/java/com/kiroule/vaadin/bakeryapp/backend/util/: LocalDateJpaConverter.java  LocalDateTimeJpaConverter.java  LocalTimeJpaConverter.java
src/main/java/com/kiroule/vaadin/bakeryapp/ui/: AppShell.java  AppUI.java  ChartsTheme.java  MainView.java  MainViewDesign.java
src/main/java/com/kiroule/vaadin/bakeryapp/ui/components/: AmountField.java  AppNavigation.java  BakeryCookieConsent.java  ConfirmDialogFactory.java  ConfirmPopup.java  FormButtonsBar.java  OfflineBanner.java  OrdersDataProvider.java  OrdersGrid.java  SearchBar.java
src/main/java/com/kiroule/vaadin/bakeryapp/ui/crud/: AbstractBakeryCrudView.java  CrudEntityDataProvider.java  CrudEntityPresenter.java  CrudView.java  EntityPresenter.java  PresenterFactory.java
src/main/java/com/kiroule/vaadin/bakeryapp/ui/dataproviders/: DataProviderUtil.java  OrdersGridDataProvider.java  PickupLocationDataProvider.java  ProductDataProvider.java
src/main/java/com/kiroule/vaadin/demo/app/: Application.java  ApplicationConfiguration.java  ApplicationInitListener.java  DataGenerator.java  HasLogger.java  IconBootstrapListener.java
src/main/java/com/kiroule/vaadin/demo/backend/: CustomerRepository.java  HistoryItemRepository.java  OrderRepository.java  PickupLocationRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/kiroule/vaadin/demo/ui/: AppUI.java  ChartsTheme.java  MainView.java  MainViewDesign.java
src/main/resources/: application.production.properties  application.properties  banner.txt
src/main/resources/com/kiroule/vaadin/bakeryapp/ui/: MainViewDesign.html
src/main/resources/com/kiroule/vaadin/demo/ui/: MainViewDesign.html
src/main/resources/static/: manifest.json  offline-page.html  sw.js
src/main/resources/static/frontend/src/: main-view.html
src/main/resources/static/frontend/src/components/: amount-field.html  app-container.html  app-navigation.html  buttons-bar.html  form-buttons-bar.html  offline-banner.html  search-bar.html  utils-mixin.html
src/main/resources/static/frontend/src/views/dashboard/: dashboard-counter-label.html  dashboard-view.html
src/main/resources/static/frontend/src/views/errors/: access-denied-view.html
src/main/resources/static/frontend/src/views/login/: login-view.html
src/main/resources/static/frontend/src/views/orderedit/: order-details.html  order-editor.html  order-item-editor.html
src/main/resources/static/frontend/src/views/storefront/: order-card.html  order-status-badge.html  storefront-view.html
src/main/resources/static/frontend/styles/: bakery-charts-theme.html  shared-styles.html
src/main/webapp/: login.html
src/main/webapp/VAADIN/themes/apptheme/: _dashboardview.scss  _menu.scss  _ordersgrid.scss  _ordersview.scss  apptheme.scss  designs.scss  styles.css  styles.scss
src/test/java/com/kiroule/vaadin/bakeryapp/: AbstractIT.java
src/test/java/com/kiroule/vaadin/bakeryapp/test/: FormattingTest.java
src/test/java/com/kiroule/vaadin/bakeryapp/testbench/: AbstractIT.java  DashboardViewIT.java  LoginIT.java  ProductsViewIT.java  StorefrontViewIT.java  UsersViewIT.java
src/test/java/com/kiroule/vaadin/bakeryapp/ui/: MainViewDesignElement.java  MainViewElement.java  MobileIconsIT.java
src/test/java/com/kiroule/vaadin/demo/: AbstractIT.java
src/test/java/com/kiroule/vaadin/demo/ui/: MainViewDesignElement.java  MainViewElement.java  MobileIconsIT.java
src/test/resources/: logback-test.xml
src/test/resources/bodies/: BaristaFlow_0004_request.txt  BaristaFlow_0009_request.txt  BaristaFlow_0010_request.txt  BaristaFlow_0027_request.txt  BaristaFlow_0036_request.txt  BaristaFlow_0037_a_request.txt  BaristaFlow_0037_request.txt  BaristaFlow_0037b_request.txt  BaristaFlow_0038_a_request.txt  BaristaFlow_0038_request.txt  BaristaFlow_0038b_request.txt  BaristaFlow_0043_a_request.txt  BaristaFlow_0043_request.txt  BaristaFlow_0044_request.txt  BaristaFlow_0045_request.txt  Barista_0006_request.txt  Barista_0009_request.txt  Barista_0012_request.txt  Barista_0013_request.txt  Barista_0014_request.txt  Barista_0015_request.txt  Barista_0016_request.txt  Barista_0017_request.txt  Barista_0018_request.txt  Barista_0019_request.txt  Barista_0020_request.txt
src/test/scala/: Barista.scala  BaristaFlow.scala
(+331 files in other folders)
